{
  "name": "crawlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "casperjs src/zhujianbu/type-1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.0"
  }
}
