{
  "name": "crawlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/zhujianbu/run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.11.1",
    "to-csv": "^0.1.1"
  }
}
